<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cba27ec1a6e426291b6bd1203d5adda" Name="Diagram1" >
        <EntityTypeShape EntityType="RSA_YatraDBModel.M_NewsCategoryMaster" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="RSA_YatraDBModel.M_NewsSubCategoryMasters" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="RSA_YatraDBModel.M_RSAMasters" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="RSA_YatraDBModel.T_News_Masters" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="RSA_YatraDBModel.FK_M_NewsSubCategoryMasters_M_NewsCategoryMaster" />
        <AssociationConnector Association="RSA_YatraDBModel.FK_T_News_Masters_M_NewsSubCategoryMasters" />
        <AssociationConnector Association="RSA_YatraDBModel.FK_T_News_Masters_M_RSAMasters" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>